version: '2'
services:
  jenkins:
    image: 'mariadb:latest'
    container_name: jenkins
    ports:
      - 127.0.0.1:8080:8080
    volumes:
      - '/data/jenkins:/var/jenkins_home'
    
volumes:
  jenkins:
    driver: local

# docker run -p 8080:8080 -p 50000:50000 -v /data/jenkins:/var/jenkins_home jenkins/jenkins:lts
# docker-compose -f docker-compose.yml build
# docker-compose -f docker-compose.yml up -d
# docker-compose -f docker-compose.yml start
# docker-compose -f docker-compose.yml restart
# docker-compose -f docker-compose.yml stop
# docker-compose -f docker-compose.yml down
# docker-compose -f docker-compose.yml down --volumes