[defaults]
# Haalt de config uit de hosts-file in dezelfde directory
inventory=./hosts

# Turn of deprecation warnings
# sed -i "s/#deprecation_warnings = True/deprecation_warnings = False/" /etc/ansible/ansible.cfg
