apiVersion: v1
# verbinding tussen verschillende pods
# is niet geheim
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  # verwijst naar de service die bij mongodb is gemaakt
  database_url: mongodb-service