apiVersion: v1
# maakt een secret file waarin wachtwoorden worden opgeslagen
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque
data:
    # echo -n '<waarde>' | base64
    # de secret passwords maken gebruik van base64 encriyptie
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=
